html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background-color: #dbe9dc;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}
/* --------------------------- main containers --------------------------- */

.container-fluid {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#intro {
  text-align: center;
  background-color: #dbe9dc;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

#about {
  padding-top: 6%;
  background-color: #435b4e;
  color: #dbe9dc;
}

#role-comparison {
  padding-top: 6%;
  display: flex;
  flex-direction: column;
  background-color: white;
}

#work {
  padding-top: 5%;
}


/* --------------------------- general fonts and behaviour --------------------------- */

/* importing fonts */

@font-face {
  font-family: 'zt-shago';
  src: url('zt-shago.woff')
}

@font-face {
  font-family: 'zt-shago-rounded';
  src: url('zt-shago-rounded.woff')
}

@font-face {
  font-family: 'super-carbon';
  src: url('super-carbon.woff')
}
 
p {
  font-family: "houschka-rounded";
}

a.nav-a {
  text-decoration: none;
  color: #435b4e;
  font-weight: bold;
  margin: 25px;
  margin-bottom: 40px;
}

h1 {
  font-size: 3rem;
  font-family: "zt-shago";
}

h3 {
  font-size: 2rem;
  font-family: "zt-shago";
}


.scroll-snapping {
  scroll-snap-stop: always;
  scroll-snap-align: start;
}

.screen-size-alert {
  visibility: hidden;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  color: #435b4e;
  position: fixed;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;
  border-radius: 50px 50px 50px 50px;
  text-align: center;
  background-color: white;
  flex-wrap: wrap;

}

.button {
  padding: 5%;
  color: #dbe9dc;
  background-color: #435b4e;
  border-radius: 50px 50px 50px 50px;
  border: 0;
  margin-top: 5%;
}

/* --------------------------- navigation --------------------------- */

.nav-panel {
  top: 3%;
  width: 20%;
  min-width: fit-content;
  height: 5%;
  left: 50%;
  transform: translateX(-50%);
  color: #435b4e;
  position: fixed;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 50px 50px 50px 50px;
  text-align: center;

  /* glass effect */
  filter: drop-shadow(2px 4px 6px rgb(64, 73, 68));
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.625);

}

/* --------------------------- landing page --------------------------- */


.text {
  padding: 15%;
}

.name {
  padding-bottom: 3%;
  font-size: 8rem;
  font-family:"zt-shago";
}

.typing {
  font-size: 2rem;
}

.contacts {
  margin-top: 5%;
  margin-bottom: 5%;
  font-weight: 600;
}

.other-name {
  font-size: 1.5rem;
  padding-bottom: 2%;
  font-weight: 600;
}

.text {
  font-size: 1.5rem;
  font-weight: 500;

}

.typing {
  font-family: "zt-shago";
}

.typed-cursor {
  font-size: 44px; /* Adjust the size as needed */

  opacity: 1;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.about-me {
  color: #dbe9dc;
  bottom: 0;
  left: 0;
  margin: 0;
  width: 100%;
  padding: 1rem;
  background-color: #435b4e;
  border-radius: 0 150px 0 0;
  position: absolute;
}

/* --------------------------- about page --------------------------- */

.about-title {
  background-color: #dbe9dc;
  color: #435b4e;
  border-radius: 0 2em 2em 0;
  width: 500px;
  padding: 10px 10px;
  margin: 0;
}

.about h1 {
  text-align: center;
  padding-bottom: 2.5%;
}

/* --------------------------- designer / developer comparison --------------------------- */

#role-comparison h1 {
  text-align: center;
  padding-bottom: 2.5%;
}

.ba-slider {
  position: relative;
  overflow: hidden;
  margin: 2em;
  height: 100%;
  
}

.frame {
  height: 100%;
}

.resize {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  overflow: hidden;
  background-color: white;
}

/* ----- table styling ----- */

.designer,
.developer {
  padding-left: 2%;
  padding-right: 2%;
}

.designer {
  background-color: #dbe9dc;
  color: #435b4e;
  
  border-radius: none !important;
}

.developer {
  background-color: #435b4e;
  color: #dbe9dc;
}

th, td  {
  border: none !important;
}

thead,
tbody {
  width: 16%;
  text-align: left;
  font-size: 16pt;
}

.table {
  table-layout: fixed;
  width: 100%;
  border-spacing: 0px;
}

.table td:nth-child(3),
.table th:nth-child(3),
.table td:nth-child(4),
.table th:nth-child(4) {
  padding-left: 40px;
}

.comp {
  height: 100px;
  width: 100px;
}

/* ----- slider styling ----- */

.handle {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 20px;
  margin-left: -10px;
  background: rgba(255, 255, 255);
  cursor: ew-resize;
}

.handle:after {
  z-index: 99;
  position: absolute;
  top: 50%;
  width: 32px;
  height: 32px;
  margin: -18px 0 0 -8px;
  content: '\21d4';
  color: white;
  font-weight: bold;
  font-size: 26px;
  text-align: center;
  line-height: 32px;
  background: #184d27;
  border: 1px solid #298f48;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3), inset 0 2px 0 rgba(255, 255, 255, 0.5),
    inset 0 60px 50px -30px #66ff8c;
}

.draggable:after {
  width: 48px;
  height: 48px;
  margin: -24px 0 0 -16px;
  line-height: 48px;
  font-size: 30px;
}

.slider-text {
  writing-mode: vertical-rl;
  text-orientation: upright;
  color: rgb(0, 0, 0);
  font-size: 16pt;
  font-family: "zt-shago";
}

/* --------------------------- work page --------------------------- */

.work-preview {
  position: relative;
  padding: 0px 30px;
  margin-top: 100px;
  height: 100%;
}

/* ----- arrows ----- */

.arrow {
  font-size: 20px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: #1d221d;
}

.arrow:hover {
  
}

.left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.right {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* ----- cards----- */

.cards {
  position: relative;
  width: 100%;
  min-height: 70vh;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
  scroll-behavior: smooth;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  min-height: 100%;
  padding: 0px 15px;
  margin: 1px 10px;
  border: 0;
  border-radius: 5em 5em 5em 5em;
  overflow: hidden;
  transition: min-width 600ms;
  color: white;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}


.title {
  font-size: clamp(38px, 5vh, 48px);
  color: #000000;
  text-transform: uppercase;
  white-space: nowrap;
  transform: rotate(-90deg) translateX(-450px);
}

.card-desc {
  opacity: 0;
}


/* ----- expanded cards ----- */
.card.active {
  min-width: 800px;
  border-radius: 5em 5em 5em 5em;
}

.card.active .card-desc {
  opacity: 1;
  background-color: red;
}

.card-title {
  background: linear-gradient(180deg, rgba(45, 45, 45, 0) 0%, #435b4e 100%);
  position: absolute;
  inset: 0;
  margin: 0;
}  

.card.active .card-title {
  all: unset;
}

.card.active .title {
  padding-bottom: 0.5em;
  transform: unset;
}

/*

.card {
  align-items: flex-end;
  justify-content: center;
  position: relative;
  max-width: 200px;
  min-width: 150px;
  min-height: 500px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  background-color: #dbe9dc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 25px;
  transition: max-width 0.5s ease-in-out;
  padding: 25px;
  padding-top: 100px;
  
}

.card-body {
  background: linear-gradient(180deg, rgba(45, 45, 45, 0) 0%, #435b4e 100%);
  padding: 4em;
}


/* .title {
  font-size: clamp(38px, 5vh, 48px);
  color: #dbe9dc;
  text-transform: uppercase;
  white-space: nowrap;
  margin: 0;
  transform: rotate(-90deg) translateX(-350px);
} */

/* .card-desc {
  position: absolute;
  margin: 0;
  max-height: 0;
  opacity: 0;
  transform: max-height 0.3s ease-in-out;
}

/* ----- expanded cards ----- */

/* .card.active {
  max-width: 500px;
}

.card.active .card-title {
  all: unset;
}

.card.active .title {
  padding-bottom: 0.5em;
  transform: unset;
}

.card.active .card-desc {
  position: relative;
  opacity: 1;
  max-height: 100%;
  transition-delay: 0.3s;
} */



/* --------------------------- media query --------------------------- */

@media (max-width: 1000px) {
  .screen-size-alert {
    visibility: visible;
  }
}

